# BannerlordStaminaSystemEnhanced

./: .gitignore  AhFight.sln  AhFightAgent.cs  AhFightConfig.cs  AhFightData.cs  AhFightState.cs  AhFightStateManager.cs  Class1.cs  DebugHelper.cs  StaminaProject.csproj  StaminaProject.sln
AhFight/: .gitignore  AhFight.csproj  AhFightAPI.cs  AhFightAgent.cs  AhFightBlow.cs  AhFightConfig.cs  AhFightData.cs  AhFightMissionLogic.cs  AhFightView.cs  AhFightViewControl.cs  SubModule.cs
AhFight/Combat/: AhFightCacheManager.cs  AttackSpeedPenalty.cs  DamagePenaltyEffect.cs  DamagePenaltyPatch.cs  DecideCrushedThroughPatch.cs  MovementPenaltyEffect.cs  WeaponCalculator.cs
AhFight/Settings/: McmSetting.cs
Combat/: AhFightDamageCalculator.cs  DamagePenaltyPatch.cs  MovementPenaltyEffect.cs
Settings/: McmSetting.cs
